.cards-div{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.main-container-div{
    width: 70%;
    height: 350px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    margin: 3%;
    font-size: 1em;
    box-shadow: 0 0 20px rgb(1 1 1 / 30%);
}
.main-container-div:nth-child(even){
    flex-direction: row-reverse;
}
.one-third{
    width: 50%;
    height: 100%;
    border-radius: 20px;
}
.one-third img{
    border-radius: 20px;
    height: 100%;
    width: 100%;
}
.two-third{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 2%;
}
.two-third h3{
    padding: 1% 0%;
}

@media screen and (max-width: 500px) {
    .main-container-div{
        flex-direction: column;
        width: 90%;
        height: fit-content;
    }    
    .main-container-div:nth-child(even){
        flex-direction: column-reverse;
    }
    .one-third{
        width: 100%;
    }
}


